  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin:0;
    padding:0;
  }

  body, html {
    padding:0;
    background-color: #ffffff ;
    font-family: Candara
    font-size: 11pt;
    text-align: Left;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 850px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 0px;
    border-color: #000000;
    border-style: solid;
    background-color: #400404;
    text-align: Left;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color:  #400404;
  }

  div.page_header span {
    margin: 3px 3px 3px 50px;
    color: #FFFFFF;
    font-size: 170%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 0px 10px 0px 0px;

    border:0;
  }

  div.banner {
    padding: 9px 6px 9px 6px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 100%;
    text-align: Center;
    position: absolute;
    left: 26%;
    bottom: 80px;
    width: 49%;
  }

  div.table_of_contents {
    clear: left;
    min-width: 200px;
    margin: 3px 3px 3px 3px;
    background-color: #000000;
    text-align: left;
  }

  div.table_of_contents_item { clear: left;

    width: 100%;
    margin:0;
    background-color:#ffffff ;
    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;
    text-align: Left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000 ;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;
    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;
    font-style: Italic;
  }

  div.content_section_text p {
    margin-bottom: 8px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding:1px 0px 0px 6px;
    background-color: #450105;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #FFFFFF;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
  body {
background-image: linear-gradient(45deg, rgb(134, 134, 134),rgb(96, 96, 96)),linear-gradient(67.5deg, rgb(27, 68, 36) 0%, rgb(27, 68, 36) 4%,rgb(67, 79, 52) 4%, rgb(67, 79, 52) 20%,rgb(107, 91, 68)>
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="https://i.pinimg.com/736x/7a/de/04/7ade04ef9bafef376d7cb6fa4bf0657d.jpg"
             style="width:244px;height:177px;" class="floating_element" />
        <div>
          <span style="margin-top: 1.5em;" class="floating_element">
            Civic Type R: 1999
          </span>
        </div>
         <div class="banner">
          <div id="about"></div>
          Meu Primeiro Web Server
         </div>

      </div>
      <div class="content_section floating_element">
        <div class="content_section_text">
          <p>
               <b> O primeiro Civic Type R nasce em 1997, na sexta geração do modelo. Exclusivo
                para o Japão, era um hatch de 3 portas e chamou a atenção pela  redução de
                peso conseguida pela Type R, de 1.143 kg para 1.050 kg e por uma importante
                mudança estrutural. Na produção, a soldagem contínua, não em pontos, aumentava
                a rigidez torcional da carroceria e colaborava no trabalho da suspensão e direção<b>
          </p>

          <p>
                Seu motor era o B16B, o 1.6 aspirado que ficou conhecido pela maior potência específica
                da época, com 185 cv em um bloco de 1.595 cc. O torque era de 16,3 kgfm a 7.500 rpm, sendo
                que a potência chegava a 8.200 rpm, uma característica desse motor da Honda. A transmissão
                era manual de 5 marchas com diferencial de deslizamento limitado e relação mais curta.

                Chegava aos 100 km/h em 6,7 segundos e a velocidade máxima de 225 km/h já chamava a atenção
                na época. Por dentro, marcou algo que ficou clássico dos Type R: bancos Recaro em vermelho,
                carpetes vermelhos, acabamentos de portas em vermelho, volante MOMO em couro e manopla de
                câmbio em titânio. Foram feitas 16.000 unidades até 2000.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Por quê o Civic é tão icônico?
        </div>
        <div class="content_section_text">
          <p>
                A honda por sua vez, inovou o mercado de carros esportivos com o modelo Type-R, trazendo um
                modelo de carros totalmente icônicos e charmosos com sua aerodinamica diferenciada, o modelo
                Hatch 2 portas fabricado originalmente no Japão! foi um dos grandes modelos amados pela comunidade
                de rachas noturnos no Japão, o carro chegou a ser tão icônico que participou de uma das grandes
                Franquias dos Videos Games o famoso Need For Speed Underground.
          </p>
          <p>
             <center>  Por quê a honda diferenciou tanto com o seu modelo Civic? </center>
          </p>
          <ul>
                        <li>
                           Qual é a potência máxima do Honda Civic Type R? O Honda Civic Type R
                           tem uma potência máxima de 185cv/ 136 kW.
                        </li>

                        <li>
                            Qual é o torque máximo do Honda Civic Type R 185 cv? O torque máximo do
                            Honda Civic Type R 185 cv é de 160 Nm.

                        </li>

                        <li>
                           Qual é o peso anunciado do Honda Civic Type R 185 cv? O Honda Civic Type R
                           185 cv pesa, segundo o fabricante, 1050 kg (DIN).
                        </li>

                        <li>
                           Qual é a velocidade máxima anunciada pelo fabricante para o  Honda Civic Civic
                           Type R 185 cv? O Honda Civic Type R 185 cv é suposto ter uma velocidade máxima
                           de 235 km/h.

        </ul>
       <center>
       <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUTExMVFRUVFRgXFxcXGBcXFxUYGBYYGBgXFRYYHSggGBolHRcYITEhJSkrLi4uGB8zODMtNygtLisBCgoKDg0OFw8PFS0dFR8rLSstKy0tKy0tKy0rL>
            style="width:244px;height:177px;"
        <div>
            <img src="https://i.pinimg.com/736x/99/18/6d/99186d8b25dea50a38f2b34bf69dcef4.jpg"
                 style="width:244px;height:177px;"
        <div>
                 <img src="https://i.pinimg.com/736x/95/bb/3b/95bb3ba348c8d65f025641f926e4c314.jpg"
                      style="width:244px;height:177px;"
        </center>
        </div>
        </div>
        <div class="validator">
         </div>

  </body>
</html>
